# dissco-export-job

./: Dockerfile  README.md  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/exportjob/: DisscoExportJobApplication.java  Profiles.java  ProjectRunner.java
src/main/java/eu/dissco/exportjob/component/: CsvHeaderStrategy.java  DataPackageComponent.java  DwcaZipWriter.java  JobRequestComponent.java
src/main/java/eu/dissco/exportjob/configuration/: ApplicationConfiguration.java  ElasticSearchConfiguration.java  S3Configuration.java  TemplateConfiguration.java  WebClientConfiguration.java
src/main/java/eu/dissco/exportjob/database/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/exportjob/database/jooq/enums/: TranslatorType.java
src/main/java/eu/dissco/exportjob/database/jooq/tables/: SourceSystem.java
src/main/java/eu/dissco/exportjob/database/jooq/tables/records/: SourceSystemRecord.java
src/main/java/eu/dissco/exportjob/domain/: DwCDPMaterial.java  DwcDpAgent.java  DwcDpAgentIdentifier.java  DwcDpClasses.java  DwcDpEvent.java  DwcDpEventAgent.java  DwcDpIdentification.java  DwcDpIdentificationAgent.java  DwcDpMaterialIdentifier.java  DwcDpMaterialMedia.java  DwcDpMedia.java  DwcDpOccurrence.java  DwcDpRelationship.java  DwcDpTaxonIdentification.java  JobRequest.java  JobStateEndpoint.java  JobType.java  SearchParam.java  TargetType.java
src/main/java/eu/dissco/exportjob/domain/dwcdp/: DwCDpMaterial.java  DwcDpAgent.java  DwcDpAgentIdentifier.java  DwcDpBibliographicResource.java  DwcDpChronometricAge.java  DwcDpChronometricAgeAgent.java  DwcDpClasses.java  DwcDpEvent.java  DwcDpEventAgent.java  DwcDpEventAssertion.java  DwcDpGeologicalContext.java  DwcDpIdentification.java  DwcDpIdentificationAgent.java  DwcDpMaterialAssertion.java  DwcDpMaterialIdentifier.java  DwcDpMaterialMedia.java  DwcDpMaterialReference.java  DwcDpMaterialUsagePolicy.java  DwcDpMedia.java  DwcDpMediaUsagePolicy.java  DwcDpOccurrence.java  DwcDpReference.java  DwcDpRelationship.java  DwcDpTaxonIdentification.java  DwcDpUsagePolicy.java
src/main/java/eu/dissco/exportjob/exceptions/: ElasticSearchException.java  FailedProcessingException.java  S3UploadException.java
src/main/java/eu/dissco/exportjob/maven/: MavenRunner.java
src/main/java/eu/dissco/exportjob/properties/: DwcDpProperties.java  ElasticSearchProperties.java  IndexProperties.java  JobProperties.java  S3Properties.java  TokenProperties.java
src/main/java/eu/dissco/exportjob/repository/: DatabaseRepository.java  ElasticSearchRepository.java  S3Repository.java  SourceSystemRepository.java
src/main/java/eu/dissco/exportjob/service/: AbstractExportJobService.java  DoiListService.java  DwcDpService.java  DwcaService.java  ExportJobService.java
src/main/java/eu/dissco/exportjob/utils/: DwcDpUtils.java  ExportUtils.java
src/main/java/eu/dissco/exportjob/web/: ExporterBackendClient.java  TokenAuthenticator.java
src/main/resources/: jooq-configuration.xml
src/main/resources/templates/: data-package.ftl  eml.ftl
src/test/java/eu/dissco/exportjob/: DisscoExportJobApplicationTests.java
src/test/java/eu/dissco/exportjob/component/: CsvHeaderStrategyTest.java  DataPackageComponentTest.java  DwcaZipWriterTest.java  JobRequestComponentTest.java
src/test/java/eu/dissco/exportjob/domain/: TargetTypeTest.java
src/test/java/eu/dissco/exportjob/repository/: BaseRepositoryIT.java  DatabaseRepositoryTest.java  ElasticSearchRepositoryIT.java  ElasticSearchRepositoryTest.java  SourceSystemRepositoryTest.java
src/test/java/eu/dissco/exportjob/service/: AbstractExportJobServiceTest.java  DoiListServiceTest.java  DwcDpServiceTest.java  DwcaServiceTest.java  ExportJobServiceTest.java
src/test/java/eu/dissco/exportjob/utils/: DwcDpUtilsTest.java  ExportUtilsTest.java  TestUtils.java
src/test/java/eu/dissco/exportjob/web/: ExporterBackendClientTest.java  TokenAuthenticatorTest.java
src/test/resources/: invalid-eml.xml  sample-eml.xml
src/test/resources/datapackage/: datapackage.json
src/test/resources/db/migration/: V1__init_db.sql
